package BoruvkasAlgorithm;

import graph.*;
import java.util.*;
import java.util.concurrent.ConcurrentLinkedQueue;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.locks.Lock;
import BoruvkasAlgorithm.Graph.ComponentisedGraph;
import BoruvkasAlgorithm.Graph.GraphPresenter;
import BoruvkasAlgorithm.Graph.MinimumSpanningTree;

public class BoruvkasParallelComponentBased {
	
	class TaskParams {
		public TaskParams(Queue<UndirectedEdge<Vertex>> edges, ComponentisedGraph graph, Map<Integer, UndirectedEdge<Vertex>> cheapestOutgoingEdges) {
			this.edges = edges;
			this.graph = graph;
			this.cheapestOutgoingEdges = cheapestOutgoingEdges;
		}
		
		Queue<UndirectedEdge<Vertex>> edges;
		ComponentisedGraph graph;
		Map<Integer, UndirectedEdge<Vertex>> cheapestOutgoingEdges;
	}
	
    public MinimumSpanningTree Run(ComponentisedGraph graph, int threads) {
    	
    	GraphPresenter graphPresenter = new GraphPresenter(System.out);
    	graphPresenter.PrintGraph("Input Graph", graph);

    	MinimumSpanningTree mst = new MinimumSpanningTree();

        for (Vertex v : graph.vertices()) {
            mst.add(v);
        }
        
        //int iteration = 1;

        while (graph.sizeComponents() > 1) {
        	
        	//System.out.println(String.format("============== START ITERATION %s ==============\n", iteration++));
        			
        	Map<Integer, UndirectedEdge<Vertex>> cheapestOutgoingEdges = new ConcurrentHashMap<Integer, UndirectedEdge<Vertex>>();

            Queue<UndirectedEdge<Vertex>> edges = new ConcurrentLinkedQueue<UndirectedEdge<Vertex>>(new ArrayList<UndirectedEdge<Vertex>>(graph.edgesSet()));
            
            try {
            	TaskParams taskParams = new TaskParams(edges, graph, cheapestOutgoingEdges);
            	TaskIDGroup tasks = FindCheapestEdges(taskParams);
            	tasks.waitTillFinished();
            	
            } catch(ExecutionException ex) {
                System.out.println("Execution Exception");
            } catch(InterruptedException ex) {
            	System.out.println("Interrupted Exception");
            }
          
            System.out.println("\nCheapest Edges:");
            for (Integer key : cheapestOutgoingEdges.keySet()) {
            	System.out.println(String.format("Component: %s; Edge: %s", key, cheapestOutgoingEdges.get(key).name()));
            }

            for (UndirectedEdge<Vertex> e : cheapestOutgoingEdges.values()) {
                if (graph.connectComponentsAlongEdge(e))
                    mst.add(e);
            }
            
            System.out.println();
        }

        graphPresenter.PrintGraph("MST Found", mst);

        return mst;
    }
      
    TASK(2) private void FindCheapestEdges(TaskParams taskParams) {
    	
    	Queue<UndirectedEdge<Vertex>> edges = taskParams.edges;
    	ComponentisedGraph graph = taskParams.graph;
    	Map<Integer, UndirectedEdge<Vertex>> cheapestOutgoingEdges = taskParams.cheapestOutgoingEdges;
    	
    	UndirectedEdge<Vertex> e = null;
    	
    	while ((e = edges.poll()) != null) {
    		
    		System.out.println("ID: " + CurrentTask.relativeID() + "; Processing: " + e.name());		

    		Vertex v1 = e.first();
    		Vertex v2 = e.second();
            int v1Component = graph.getVertexComponentTag(v1);
            int v2Component = graph.getVertexComponentTag(v2);

            if (v1Component != v2Component) {
                if (!cheapestOutgoingEdges.containsKey(v1Component) || cheapestOutgoingEdges.get(v1Component).weight() > e.weight()) {
                	cheapestOutgoingEdges.put(v1Component, e);
                }

                if (!cheapestOutgoingEdges.containsKey(v2Component) || cheapestOutgoingEdges.get(v2Component).weight() > e.weight()) {
                	cheapestOutgoingEdges.put(v2Component, e);
                }
            }
    	}
    }
}
